<Project>
  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">True</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">True</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">True</IsOSX>
    <RuntimeOS Condition="$(IsWindows) == 'True'">win-x86</RuntimeOS>
    <RuntimeOS Condition="$(IsLinux) == 'True'">linux-x64</RuntimeOS>
    <RuntimeOS Condition="$(IsOSX) == 'True'">osx-x64</RuntimeOS>
    <BeautyBinExt Condition="$(IsWindows) == 'True'">.exe</BeautyBinExt>
    <BeautyBin>"$(MSBuildThisFileDirectory)../tools/$(RuntimeOS)/ncbeauty$(BeautyBinExt)"</BeautyBin>
    <BeautyLibsDir Condition="$(BeautyLibsDir) == ''">libraries</BeautyLibsDir>
    <BeautyExcludes Condition="$(BeautyExcludes) != ''">"$(BeautyExcludes)"</BeautyExcludes>
    <BeautyAfterTasks>Publish;$(BeautyAfterTasks)</BeautyAfterTasks>
    <GitCDN Condition="$(GitCDN) != ''">--gitcdn $(GitCDN)</GitCDN>
    <GitTree Condition="$(GitTree) != ''">--gittree $(GitTree)</GitTree>
    <BeautyLogLevel Condition="$(BeautyLogLevel) != ''">--loglevel $(BeautyLogLevel)</BeautyLogLevel>
    <DisablePatch Condition="$(DisablePatch) != 'True'"></DisablePatch>
    <DisablePatch Condition="$(DisablePatch) == 'True'">--nopatch</DisablePatch>
    <ForceBeauty Condition="$(ForceBeauty) != 'True'"></ForceBeauty>
    <ForceBeauty Condition="$(ForceBeauty) == 'True'">--force</ForceBeauty>
    <NoBeautyFlag Condition="$(NoBeautyFlag) != 'True'"></NoBeautyFlag>
    <NoBeautyFlag Condition="$(NoBeautyFlag) == 'True'">--noflag</NoBeautyFlag>
  </PropertyGroup>

  <Target Name="NetCoreBeauty" AfterTargets="$(BeautyAfterTasks)" Condition="$(DisableBeauty) != 'True' And $(RuntimeIdentifier) != ''">
    <ItemGroup>
      <PublishDir Include="$(PublishDir)" />
    </ItemGroup>

    <PropertyGroup>
      <BeautyDir>"%(PublishDir.FullPath)/."</BeautyDir>
    </PropertyGroup>

    <Exec Command="$(BeautyBin) $(GitCDN) $(GitTree) $(BeautyLogLevel) $(DisablePatch) $(ForceBeauty) $(NoBeautyFlag) $(BeautyDir) $(BeautyLibsDir) $(BeautyExcludes)" />
  </Target>
</Project>