<Project>
  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">True</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">True</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">True</IsOSX>
    <RuntimeOS Condition="$(IsWindows) == 'True'">win-x86</RuntimeOS>
    <RuntimeOS Condition="$(IsLinux) == 'True'">linux-x64</RuntimeOS>
    <RuntimeOS Condition="$(IsOSX) == 'True'">osx-x64</RuntimeOS>
    <BeautyBinExt Condition="$(IsWindows) == 'True'">.exe</BeautyBinExt>
    <BeautyBin>"$(MSBuildThisFileDirectory)../tools/$(RuntimeOS)/ncbeauty$(BeautyBinExt)"</BeautyBin>
    <RootDir>$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)').FullName)</RootDir>
    <RelatedDir>$(PublishDir.Replace('$(RootDir)','.'))</RelatedDir>
    <BeautyDir>"$(RootDir)/$(RelatedDir).HERE/.."</BeautyDir>
    <BeautyLibsDir Condition="$(BeautyLibsDir) == ''">runtimes</BeautyLibsDir>
    <BeautyAfterTasks>Publish;$(BeautyAfterTasks)</BeautyAfterTasks>
    <GitCDN Condition="$(GitCDN) != ''">--gitcdn $(GitCDN)</GitCDN>
    <BeautyLogLevel Condition="$(BeautyLogLevel) != ''">--loglevel $(BeautyLogLevel)</BeautyLogLevel>
    <DisablePatch Condition="$(DisablePatch) == 'True'">--nopatch</DisablePatch>
    <DisablePatch Condition="$(DisablePatch) != 'True'"></DisablePatch>
  </PropertyGroup>

  <Target Name="NetCoreBeauty" AfterTargets="$(BeautyAfterTasks)" Condition="$(DisableBeauty) != 'True' And $(RuntimeIdentifier) != ''">
    <Exec Command="$(BeautyBin) $(GitCDN) $(BeautyLogLevel) $(DisablePatch) $(BeautyDir) $(BeautyLibsDir)" />
  </Target>
</Project>