<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nulastudio.NetCoreBeauty</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>.nupkg</PackageOutputPath>
    <NuspecFile>NetCoreBeauty.nuspec</NuspecFile>
  </PropertyGroup>

</Project>
