# NetBeauty2

./: .gitignore  .travis.yml  CHANGELOG.md  Gopkg.toml  LICENSE  Makefile  NetBeauty.sln  NuGet.Config  README.md  archive.ps1  go.mod  go.sum  push_nuget.ps1
Common/: Common.props
NetBeauty/: Makefile  go.mod  go.sum  make.ps1  pretest.ps1
NetBeauty/src/main/: beauty.go  bindata.go
NetBeauty/src/manager/: manager.go
NetBeauty/src/misc/: hide_nonwindows.go  hide_windows.go  umask_nonwindows.go  umask_windows.go
NetBeauty/src/util/: util.go
NetBeauty/test/: NetBeautyTest.deps.json  NetBeautyTest.runtimeconfig.json
NetBeautyGlobalTool/: NetBeautyGlobalTool.csproj  Program.cs
NetBeautyNuget/: Beauty.targets  NetBeauty.targets  NetBeautyNuget.csproj
NetBeautyNugetTest/: NetBeautyTest.csproj  Program.cs
NetBeautyTest/AvaloniaTest/: LICENSE
NetBeautyTest/AvaloniaTest/AvaloniaTest/: AvaloniaTest.csproj  Program.cs
NetBeautyTest/AvaloniaTest/XamlControlsGallery/: App.xaml  App.xaml.cs  FluentWindow.cs  ViewLocator.cs  XamlControlsGallery.csproj
NetBeautyTest/AvaloniaTest/XamlControlsGallery/Pages/: DateTimePage.xaml  DateTimePage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MenusPage.xaml  MenusPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
NetBeautyTest/AvaloniaTest/XamlControlsGallery/Styles/: Styles.xaml
NetBeautyTest/AvaloniaTest/XamlControlsGallery/ViewModels/: LayoutPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
NetBeautyTest/AvaloniaTest/XamlControlsGallery/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NetBeautyTest/ChromelyTest/: AppSample.cs  ChromelyTest.csproj  GlobalUsings.cs  WindowSample.cs
NetBeautyTest/ChromelyTest/ChromelyControllers/: ExecuteJavaScriptDemoController.cs  MovieController.cs  TmdbMoviesController.cs  TodoListController.cs  WindowController.cs
NetBeautyTest/ChromelyTest/Models/: MovieInfo.cs  TmdMoviesInfo.cs
NetBeautyTest/ChromelyTest/app/pages/: home.html  tmdbmovies.html
NetBeautyTest/NetBeautyTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetBeautyTest.csproj  Util.cs
NetBeautyTest/NetBeautyTest/Properties/: Resources.Designer.cs  Resources.ja.resx
NetBeautyTest/NetFxTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetFxTest.csproj  Util.cs
NetBeautyTest/NetFxTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.zh-Hant.resx  Settings.Designer.cs
NetBeautyTest/RazorTest/: Program.cs  RazorTest.csproj
NetBeautyTest/RazorTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
NetBeautyTest/RazorTest/Pages/Shared/: _Layout.cshtml
NetBeautyTest/RazorTest/Properties/: launchSettings.json
NetBeautyTest/SharedRuntimeTest/: publish.cmd
NetBeautyTest/SharedRuntimeTest/WsClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WsClient.csproj
NetBeautyTest/SharedRuntimeTest/WsServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WsServer.csproj
NetBeautyTest/SumDLL/: SumDLL.sln  SumDLL.vcxproj  SumDLL.vcxproj.filters  dllmain.cpp
NetBeautyTest/WPFTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Util.cs  WPFTest.csproj
NetBeautyTest/WPFTest/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
NetBeautyTest/WebAppTest/: WebAppTest.csproj
NetBeautyTest/WebAppTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetBeautyTest/WebAppTest/Pages/Shared/: _Layout.cshtml
NetBeautyTest/WebAppTest/Properties/: launchSettings.json
NetCoreBeautyGlobalTool/: NetCoreBeautyGlobalTool.csproj  Program.cs
NetCoreBeautyNuget/: Beauty.targets  NetCoreBeauty.csproj  NetCoreBeauty.nuspec
NetCoreBeautyNugetTest/: NetCoreBeautyTest.csproj  NuGet.Config
NetCoreBeautyNugetTest/.nugs/: nulastudio.NetCoreBeauty.1.0.0.nupkg
assets/: runtime.supported.json
docs/: README.md
docs/design/: anti-debugging.md
libloader/: hook.cs  libloader.cs  libloader.csproj
nbloader/: hook.cs  nbloader.cs  nbloader.csproj
src/log/: log.go
src/main/: beauty.go  bindata.go  hide_nonwindows.go  hide_windows.go  umask_nonwindows.go  umask_windows.go
src/manager/: manager.go
src/util/: util.go
