<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackageId>nulastudio.ncbeauty</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ncbeauty</ToolCommandName>
    <PackageOutputPath>.nupkg</PackageOutputPath>

    <Version>1.1.3</Version>

    <Authors>LiesAuer</Authors>
    <Description>Move a .NET Core app runtime components and dependencies into a sub-directory and make it beauty.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nulastudio/NetCoreBeauty</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../tools/**/*" Pack="True" PackagePath="tools/ncbeauty/" />
  </ItemGroup>

</Project>
