<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common/Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackageId>nulastudio.ncbeauty</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ncbeauty</ToolCommandName>

    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../build/tools/**/*" Pack="True" PackagePath="tools/ncbeauty/" />
  </ItemGroup>

</Project>
