<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageOutputPath>.nupkg</PackageOutputPath>
        <Version>2.1.3.2</Version>

        <Company>nulastudio</Company>
        <Authors>LiesAuer</Authors>
        <Description>Move a .NET Framework/.NET Core app runtime components and dependencies into a sub-directory and make it beauty.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nulastudio/NetBeauty2</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nulastudio/NetBeauty2</RepositoryUrl>
    </PropertyGroup>
</Project>
