<Project>
  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">True</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">True</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">True</IsOSX>
    <RuntimeOS Condition="$(IsWindows) == 'True'">win-x86</RuntimeOS>
    <RuntimeOS Condition="$(IsLinux) == 'True'">linux-x64</RuntimeOS>
    <RuntimeOS Condition="$(IsOSX) == 'True'">osx-x64</RuntimeOS>
    <BeautyBinExt Condition="$(IsWindows) == 'True'">.exe</BeautyBinExt>
    <BeautyBin>"$(MSBuildThisFileDirectory)../tools/$(RuntimeOS)/nbeauty2$(BeautyBinExt)"</BeautyBin>
    <BeautyLibsDir Condition="$(BeautyLibsDir) == ''">libraries</BeautyLibsDir>
    <BeautySharedRuntimeMode Condition="$(BeautySharedRuntimeMode) != 'True'"></BeautySharedRuntimeMode>
    <BeautySharedRuntimeMode Condition="$(BeautySharedRuntimeMode) == 'True'">--srmode</BeautySharedRuntimeMode>
    <BeautyExcludes Condition="$(BeautyExcludes) != ''">"$(BeautyExcludes)"</BeautyExcludes>
    <BeautyHiddens Condition="$(BeautyHiddens) != ''">--hiddens "$(BeautyHiddens)"</BeautyHiddens>
    <BeautyEnableDebugging Condition="$(BeautyEnableDebugging) != 'True'"></BeautyEnableDebugging>
    <BeautyEnableDebugging Condition="$(BeautyEnableDebugging) == 'True'">--enabledebug</BeautyEnableDebugging>
    <BeautyUsePatch Condition="$(BeautyUsePatch) != 'True'"></BeautyUsePatch>
    <BeautyUsePatch Condition="$(BeautyUsePatch) == 'True'">--usepatch</BeautyUsePatch>
    <_BeautyDependsOn Condition="'$(_IsAspNetCoreProject)' == 'true'">AfterPublish;</_BeautyDependsOn>
    <_BeautyDependsOn Condition="'$(_IsAspNetCoreProject)' != 'true'">Publish;</_BeautyDependsOn>
    <BeautyAfterTasks>$(_BeautyDependsOn)$(BeautyAfterTasks)</BeautyAfterTasks>
    <BeautyLogLevel Condition="$(BeautyLogLevel) != ''">--loglevel $(BeautyLogLevel)</BeautyLogLevel>
    <BeautyGitCDN Condition="$(BeautyGitCDN) != ''">--gitcdn $(BeautyGitCDN)</BeautyGitCDN>
    <BeautyGitTree Condition="$(BeautyGitTree) != ''">--gittree $(BeautyGitTree)</BeautyGitTree>
  </PropertyGroup>

  <Target Name="NetBeauty" AfterTargets="$(BeautyAfterTasks)" Condition="$(DisableBeauty) != 'True'">
    <ItemGroup>
      <PublishDir Include="$(PublishDir)" />
    </ItemGroup>

    <PropertyGroup>
      <BeautyDir>"%(PublishDir.FullPath)/."</BeautyDir>
    </PropertyGroup>

    <Exec Command="$(BeautyBin) $(BeautyGitCDN) $(BeautyGitTree) $(BeautyLogLevel) $(BeautySharedRuntimeMode) $(BeautyEnableDebugging) $(BeautyUsePatch) $(BeautyHiddens) $(BeautyDir) $(BeautyLibsDir) $(BeautyExcludes)" />
  </Target>
</Project>